<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        button {
            background-color: #4CAF50; /* Verde */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049; /* Verde mais escuro */
        }
    </style>
</head>
<body>

<h1>Teste</h1>
<a href="/signin"><button>Login</button></a>
<a href="/register"><button>Register</button></a>
<a href="/user/task"><button>View tasks </button></a>

</body>
</html>
