<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <!-- Adicione estilos personalizados aqui, se necessário -->
    <style>
        /* Adicione estilos personalizados aqui, se necessário */
        .container {
            padding: 3rem;
        }
        .card {
            border: 1px solid #ccc;
            border-radius: 0.25rem;
        }
        .card-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid #ccc;
            font-size: 1.5rem;
            text-align: center;
            padding: 1rem;
        }
        .card-body {
            padding: 2rem;
        }
        .mb-3 {
            margin-bottom: 1rem;
        }
        .form-control {
            width: 100%;
            padding: 0.5rem;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 0.25rem;
        }
        .btn {
            width: 100%;
            padding: 0.5rem;
            font-size: 1rem;
            border: none;
            border-radius: 0.25rem;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .text-danger {
            color: #dc3545;
        }
        .text-success {
            color: #28a745;
        }
    </style>
</head>
<body>
<div class="container p-3">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="card">
                <div class="card-header text-center fs-4">Login Page</div>
                <th:block th:if="${param.error}">
                    <p class="text-center text-danger fs-5" th:text="${session.SPRING_SECURITY_LAST_EXCEPTION.message}"></p>
                </th:block>
                <th:block th:if="${param.logout}">
                    <p class="text-center text-success fs-5">Logout Successfully</p>
                </th:block>
                <div class="card-body">
                    <form action="userLogin" method="post">

                        <div class="mb-3">
                            <label>Enter Email</label> <input type="text" name="username"
                                                              class="form-control">
                        </div>
                        <div class="mb-3">
                            <label>Enter Password</label> <input type="text"
                                                                 name="password" class="form-control">
                        </div>
                        <button class="btn col-md-12">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
