<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-top: 50px;
        }

        button {
            background-color: #4CAF50; /* Verde */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049; /* Verde mais escuro */
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
<h1>save task</h1>
<a href="/user/task"><button>Create task</button></a>
<a href="/task/tasklist"><button>View task</button></a>
</body>
</html>